*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Nanum Gothic', sans-serif;

}

body{
   background-color:  rgba(252, 197, 229, 0.712);
   width: 100%;
   max-height: 90%;

}

.main-content{
    width: 90%;
    min-height: 100vh;
    margin: 10px auto; /*aumenta el margen rosa*/
    background-color: rgb(250, 241, 227);
    display: grid;
    grid-template-columns: repeat(7, 1fr);
}

.left-section{
    grid-column: span 2;
    height: 100%;
    background-color: grey;
}

.right-section{
    grid-column: span 5;
    height: 100%;
    background-color:rgb(250, 241, 230);

}

.left-content{
    padding: 20px 20px;

}
.perfil{
    width: 100%;
    border-bottom: 1px solid rgb(250, 241, 230);
}

.perfil img{
    width: 40%;
    border-radius: 50%; /*foto en circulo*/
    margin-left: 130px ;

}

.nombre{
    font-size: 32px ;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 20px;

    padding: 10px;
    margin: 20px;
}

.profesion{
    font-size: 16px;
    color: beige;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;

    padding-bottom: 10px;
    margin: 20px;

}
.informacion{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 5px;
    padding: 10px;
    margin: 20px;
}

.informacion ul{
    padding: 20px;
}

.informacion ul li{
    padding: 10px;
    text-transform: lowercase;
    letter-spacing: 2px;
}


.seccion_habilidades{
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 8px;
    padding: 10px;
    margin: 20px;
    text-align: left;
}
.barra_progreso{
    width: 100%;
    height: 8px;
    background-color: rgb(87, 80, 80);
    position: relative;
    border-radius: 12px;
}

.progreso{
    height: 100%;
    position: absolute;
    left: 0;
    background-color: beige ;
    border-radius: 12px;
}

.js-progress{
    width: 75%;
}

.html-progress{
    width: 85%;
}

.css-progress{
    width: 70%;
}

.sql-progress{
    width: 65%;
}

.phyton-progress{
    width: 40%;
}

.habilidades-titulo{
    text-transform: uppercase;
    font-size: 12px;
    padding: 5px;
    letter-spacing: 2px;

}

.titulo_habilidades{
    padding: 20px;

}

.right-content{
    padding: 20px 20px;
    }

.titulo_derecho{
    letter-spacing: 2px;
    text-transform: uppercase;

    font-size: 22px ;
    color: white;
    background-color: rgb(145, 135, 135);
    padding: 5px;
    border-bottom: 5px;
    margin-bottom: 10px;

}

.para{
    line-height: 22px;
    padding: 5px;
    margin-bottom: 10px;



}

.timeline{
    display: grid;
    grid-template-columns: repeat(2, 1fr);

}

.titulo-tl{
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(119, 107, 107);
}

.titulo-tl-2{
    letter-spacing: 2px;
    font-size: 16px;
    font-weight: bold;
    text-transform: uppercase;
    color: rgb(199, 111, 165);
}

.tl-content{
    border-left: 2px solid grey;
    padding-left: 12px;
}

.idioma ul li{
    padding: 10px;
    margin: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
    color: rgb(119, 107, 107);
    list-style-type: disc;


}
